spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ilstugram
spring.datasource.username=root
spring.datasource.password=

spring.servlet.multipart.enabled=true
# max file size - default 1MB
spring.servlet.multipart.max-file-size=25MB
# max request size - default 10MB
spring.servlet.multipart.max-request-size=50MB